##
# Open Webslides site configuration
#

limit_req_zone $binary_remote_addr zone=api:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=auth:10m rate=1r/s;

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl;

  server_name owsdev.ugent.be

  ssl_certificate       /etc/nginx/certificate.crt;
  ssl_certificate_key   /etc/nginx/certificate.key;

  include include.d/openwebslides.conf;
}
