##
# CoCOS production (cocos.openwebslid.es) configuration
#

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl;

  server_name cocos.openwebslid.es;

  ssl_certificate       /etc/letsencrypt/live/cocos.openwebslid.es/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/cocos.openwebslid.es/privkey.pem;

  include include.d/openwebslides.conf;
}
