##
# Open Webslides production (my.openwebslid.es) configuration
#

server {
  server_name my.openwebslid.es;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/my.openwebslid.es/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/my.openwebslid.es/privkey.pem;

  include include.d/openwebslides.conf;
}
