##
# Open Webslides configuration
#

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name openwebslides.ugent.be;

  ssl_certificate       /etc/letsencrypt/live/openwebslides.ugent.be/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/openwebslides.ugent.be/privkey.pem;

  location / {
    return 301 https://openwebslid.es$request_uri;
  }
}
