##
# Open Webslides production (openwebslid.es) configuration
#

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl;

  server_name openwebslid.es;

  ssl_certificate       /etc/letsencrypt/live/openwebslid.es/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/openwebslid.es/privkey.pem;

  include include.d/openwebslides.conf;
}
