##
# Open Webslides project site (openwebslid.es) configuration
#

server {
  server_name openwebslid.es;

  listen 443 ssl default_server;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/openwebslid.es/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/openwebslid.es/privkey.pem;

  root /app/site/;

  location / {
    try_files $uri $uri/ /index.html;
  }

  include include.d/assets.conf;
}
