##
# Open Webslides Development (owsdev) configuration
#

limit_req_zone $binary_remote_addr zone=api:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=auth:10m rate=1r/s;

server {
  listen 80;
  listen [::]:80;

  server_name owsdev.ugent.be;

  include include.d/openwebslides.conf;
}
