##
# Open Webslides QAS (owsqas) configuration
#

limit_req_zone $binary_remote_addr zone=api:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=auth:10m rate=1r/s;

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl;

  server_name owsqas.ugent.be;

  ssl_certificate       /etc/letsencrypt/live/owsqas.ugent.be/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/owsqas.ugent.be/privkey.pem;

  include include.d/openwebslides.conf;
}
