##
# Open Webslides QAS (owsqas) configuration
#

server {
  server_name owsqas.ugent.be;

  listen 443 ssl default_server;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/owsqas.ugent.be/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/owsqas.ugent.be/privkey.pem;

  include include.d/openwebslides.conf;
}
