##
# Open Webslides site configuration (production)
#

limit_req_zone $binary_remote_addr zone=api:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=auth:10m rate=1r/s;

server {
  listen 80 default_server;
  listen [::]:80;

  access_log    /dev/stdout;
  error_log     /dev/stderr;

  location / {
    return 301 https://openwebslides.ugent.be$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/nginx/certificate.crt;
  ssl_certificate_key   /etc/nginx/certificate.key;

  # OCSP stapling
  resolver 8.8.8.8 8.8.4.4;
  ssl_stapling on;
  ssl_stapling_verify on;

  access_log    /dev/stdout;
  error_log     /dev/stderr;

  root /app/public;

  gzip on;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

  client_max_body_size  100m;

  ##
  # API Server
  #
  location /api/ {
    gzip off;

    include       nginx-proxy.conf;
    limit_req     zone=api burst=100 nodelay;
  }

  ##
  # API Server: Token API
  #
  location /api/token {
    gzip off;

    include       nginx-proxy.conf;
    limit_req     zone=auth burst=10 nodelay;
  }

  ##
  # Authentication Server
  #
  location /oauth/ {
    gzip off;

    include       nginx-proxy.conf;
    limit_req     zone=auth burst=10 nodelay;
  }

  location / {
    try_files $uri /index.html;
  }

  try_files $uri $uri/ =404;
}
